# codegeneratordemo

./: README.md  pom.xml
src/main/java/com/vivebest/: GeneratorCodeApplication.java
src/main/java/com/vivebest/common/conf/: CorsConfig.java
src/main/java/com/vivebest/common/msg/: MsgContents.java
src/main/java/com/vivebest/common/utils/: ResposeUtil.java
src/main/java/com/vivebest/controller/: AccessRequestController.java  RbacUserController.java
src/main/java/com/vivebest/entity/: RbacUser.java
src/main/java/com/vivebest/entity/base/: HttpContentRequest.java  ResponseData.java
src/main/java/com/vivebest/mapper/: RbacUserMapper.java
src/main/java/com/vivebest/service/: IRbacUserService.java  package-info.java
src/main/java/com/vivebest/service/impl/: RbacUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybaties/mapper/: RbacUserMapper.xml
