server.port=8091

spring.datasource.url=jdbc:mysql://120.76.54.33:3306/dbbp_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=dbbp_dev
spring.datasource.password=dbbp_dev123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapper-locations=classpath:/mybaties/mapper/*.xml
mybatis.config-locations=classpath:/mybaties/mapper/mybatis-generator.xml
